{
  "name": "rig-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @rig/runtime --filter @rig/web dev",
    "dev:runtime": "pnpm --filter @rig/runtime dev",
    "dev:web": "pnpm --filter @rig/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "rig": "pnpm --filter rig cli",
    "build": "pnpm --filter @rig/web build",
    "start": "pnpm --filter @rig/web build && pnpm --filter @rig/runtime start"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
